26	-1.395646	50.937674	NULL	2023-02-12 11:34:05	Litter	Overflowing bins
27	-1.395633	50.937682	NULL	2023-02-12 11:35:25	Litter	overflowing bin in b16
28	-1.395630	50.937668	NULL	2023-02-12 11:37:40	Litter	overflowing bin, b16
29	-1.397422	50.936175	NULL	2023-02-12 11:41:36	Litter	Broken fence
30	-1.396301	50.936519	NULL	2023-02-12 11:42:25	Water Wastage	Lights remain on in deserted place
31	-1.396301	50.936519	NULL	2023-02-12 11:42:25	Water Wastage	Lights remain on in deserted place
32	-1.396233	50.936731	NULL	2023-02-12 11:43:25	Excessive Energy Consumption	Lights on
33	-1.395828	50.935976	NULL	2023-02-12 11:45:42	Litter	Litter on the grass 
34	-1.397164	50.935102	NULL	2023-02-12 11:46:02	Litter	
36	-1.396001	50.936802	NULL	2023-02-12 11:47:54	Litter	Overflowing
37	-1.396001	50.936802	NULL	2023-02-12 11:47:55	Litter	Overflowing
38	-1.395669	50.935790	NULL	2023-02-12 11:49:32	Litter	Lights on 
39	-1.395071	50.935927	NULL	2023-02-12 11:50:21	Excessive Energy Consumption	Lights on 
40	-1.395071	50.935927	NULL	2023-02-12 11:50:21	Excessive Energy Consumption	Lights on 
41	-1.395071	50.935927	NULL	2023-02-12 11:50:23	Excessive Energy Consumption	Lights on 
42	-1.395071	50.935927	NULL	2023-02-12 11:50:24	Excessive Energy Consumption	Lights on 
43	-1.395708	50.937621	NULL	2023-02-12 12:03:51	Water Wastage	toilet
44	-1.393825	50.937441	NULL	2023-02-12 12:05:10	Litter	1 hr sleep
45	-1.393827	50.937441	NULL	2023-02-12 12:08:25	Water Wastage	
46	-1.393825	50.937441	NULL	2023-02-12 12:10:16	Litter	
47	-1.393824	50.937441	NULL	2023-02-12 12:11:56	Litter	
48	-1.393829	50.937441	NULL	2023-02-12 12:15:21	Litter	
49	-1.396867	50.935618	NULL	2023-02-12 12:16:41	Litter	litter in fountain
50	-1.396867	50.935618	NULL	2023-02-12 12:16:42	Litter	litter in fountain
51	-1.396695	50.935076	NULL	2023-02-12 12:17:21	Litter	sock on grass outside b38
52	-1.397424	50.935907	NULL	2023-02-12 12:18:33	Litter	cigarette butts between b38 and turner sims
53	-1.397424	50.935907	NULL	2023-02-12 12:18:37	Litter	cigarette butts between b38 and turner sims
54	-1.393824	50.937441	NULL	2023-02-12 12:20:56	Litter	
55	-1.398878	50.935232	NULL	2023-02-12 12:22:01	Litter	caution tape
56	-1.393824	50.937441	NULL	2023-02-12 12:22:09	Litter	
57	-1.399067	50.935372	NULL	2023-02-12 12:22:59	Litter	dead pidgeon
58	-1.393824	50.937441	NULL	2023-02-12 12:24:03	Litter	
59	-1.393825	50.937441	NULL	2023-02-12 12:24:52	Litter	
60	-1.397625	50.934703	NULL	2023-02-12 12:25:24	Litter	varied litter on stairs by plant pot
61	-1.397625	50.934703	NULL	2023-02-12 12:25:42	Litter	varied litter on stairs by plant pot
62	-1.401555	50.954955	NULL	2023-02-12 12:30:41	Water Wastage	Water being waster
63	-1.395863	50.936069	NULL	2023-02-12 12:30:57	Litter	popped balloon
64	-1.395623	50.937704	NULL	2023-02-12 12:35:35	Excessive Energy Consumption	Computers left on
65	-1.395640	50.937712	NULL	2023-02-12 12:37:46	Litter	Litter on desk
66	-1.395657	50.937637	NULL	2023-02-12 12:52:50	Litter	litter all over desk
67	-1.395641	50.937715	NULL	2023-02-12 13:23:11	Air Pollution	Stinks
68	-1.396265	50.936337	NULL	2023-02-12 14:22:15	Litter	Cigarette buts
69	-1.395563	50.937680	NULL	2023-02-12 14:33:42	Litter	
70	-1.372951	50.954955	NULL	2023-02-12 16:08:34	Excessive Energy Consumption	Trash 
71	-1.372951	50.954955	NULL	2023-02-12 16:08:37	Excessive Energy Consumption	Trash 
